# TourismAppCleanArch

./: build.gradle  shared_depedencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt  MapsModuleDepedency.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: view_empty.xml
core/: build.gradle
core/src/androidTest/java/id/pasukanlangit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/pasukanlangit/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/id/pasukanlangit/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/pasukanlangit/core/ui/: TourismAdapter.kt
core/src/test/java/id/pasukanlangit/core/: ExampleUnitTest.kt
maps/: build.gradle
maps/src/androidTest/java/id/pasukanlangit/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/id/pasukanlangit/maps/: MapsActivity.kt  MapsViewModel.kt
maps/src/main/java/id/pasukanlangit/maps/di/: MapsComponent.kt  ViewModelFactory.kt
maps/src/main/res/layout/: activity_maps.xml
maps/src/test/java/id/pasukanlangit/maps/: ExampleUnitTest.kt
(+28 files in other folders)
